DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sabtu27july
DB_USER=postgres
DB_PASSWORD=passworddb
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
